<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta property='og:title' content='Kadar Emas'>
<meta name='description' content='Berdasarkan Berat Jenis'>
<meta property="og:image" content='https://LabPml.github.io/gold/emas.jpeg'>
<!-- meta http-equiv="refresh" content="0; URL=https://tjokrotourtransport.com/gold/instal.html" -->
<title>Kadar Emas</title>
<style>
.slider {
  aspect-ratio: 4 / 7;
  position: relative;
  width: 100vw;
  max-width: 800px;
  overflow: hidden;
  box-shadow: 0 0 10px #ccc;
}
.slide {
  position: absolute;
  width: 100%;
  height: 90%;
  opacity: 0;
  transform: translateX(100%);
  animation: slideAnimation 20s linear infinite;
}
.slide:nth-child(1) { animation-delay: 0s; }
.slide:nth-child(2) { animation-delay: 5s; }
.slide:nth-child(3) { animation-delay: 10s; }
.slide:nth-child(4) { animation-delay: 15s; }
.slide img {
  width: 100%;
  height: 90%;
  object-fit: contain;/* cover;*/
}
@keyframes slideAnimation {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  3% {
    opacity: 1;
    transform: translateX(0);
  }
  25% {
    opacity: 1;
    transform: translateX(0);
  }
  30% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 0;
    transform: translateX(-100%);
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 90vh;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
</style>
</head>
<body bgcolor="#D3D3D3" onclick="go()">
  <center><p onclick="go()"><font face="arial" size="3px">
  Klik di mana saja untuk mulai.
  </font></p></center>
  <div class="slider">
  <div class="slide" onclick="go()">
    <img src="img1.jpg">
  </div>
  <div class="slide" onclick="go()">
    <img src="img2.jpg">
  </div>
  <div class="slide" onclick="go()">
    <img src="img3.jpg">
  </div>
  <div class="slide" onclick="go()">
    <img src="img4.jpg">
  </div>
  </div>
  <script>
  function go(){
    window.location.replace("https://tjokrotourtransport.com/gold/instal.html");
  }
  </script>
</body></html>
